src/testing/vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "RJjYD5R701ujDf0g41ow9m9tR0A=",
			"path": "github.com/beevik/etree",
			"revision": "90dafc1e1f114dfb9576218bb43c03fb854d1b34",
			"revisionTime": "2018-06-09T18:22:16Z"
		},
		{
			"checksumSHA1": "S7Oxa8gfQqqGH9Uo+GN+VfioNlM=",
			"path": "github.com/crewjam/saml",
			"revision": "ebc5f787b786ee76ee69bf49184fade38d2238af",
			"revisionTime": "2018-08-31T13:50:26Z"
		},
		{
			"checksumSHA1": "lKNxxjwhZtBRpx6/uRQTL8EQ4Io=",
			"path": "github.com/crewjam/saml/logger",
			"revision": "ebc5f787b786ee76ee69bf49184fade38d2238af",
			"revisionTime": "2018-08-31T13:50:26Z"
		},
		{
			"checksumSHA1": "OfLuV96DWYV71+47je/q5duOoEc=",
			"path": "github.com/crewjam/saml/xmlenc",
			"revision": "ebc5f787b786ee76ee69bf49184fade38d2238af",
			"revisionTime": "2018-08-31T13:50:26Z"
		},
		{
			"checksumSHA1": "JmkGd+yxMBuxybmFIWcFCHLHZu0=",
			"path": "github.com/jonboulle/clockwork",
			"revision": "e7c6d408fd5c44ee1e1d8b79ae32b426afae1f28",
			"revisionTime": "2018-07-16T11:09:48Z"
		},
		{
			"checksumSHA1": "SPHH2uEgyOrAffWG1AgRjhigz+M=",
			"path": "github.com/russellhaering/goxmldsig",
			"revision": "7acd5e4a6ef74fe1b082c20f119556adf70c3944",
			"revisionTime": "2018-04-29T23:58:35Z"
		},
		{
			"checksumSHA1": "KqNGXiDR/7d/+ptTrV8TeLR1fNc=",
			"path": "github.com/russellhaering/goxmldsig/etreeutils",
			"revision": "7acd5e4a6ef74fe1b082c20f119556adf70c3944",
			"revisionTime": "2018-04-29T23:58:35Z"
		},
		{
			"checksumSHA1": "q48t9CGpKDoGP/DwOSFvhxsx4oI=",
			"path": "github.com/russellhaering/goxmldsig/types",
			"revision": "7acd5e4a6ef74fe1b082c20f119556adf70c3944",
			"revisionTime": "2018-04-29T23:58:35Z"
		},
		{
			"checksumSHA1": "TQoVgHqUD72/5ALzi9p5W3oyaug=",
			"path": "golang.org/x/crypto/ripemd160",
			"revision": "0e37d006457bf46f9e6692014ba72ef82c33022c",
			"revisionTime": "2018-06-14T19:19:50Z"
		}
	],
	"rootPath": "github.com/pachyderm/pachyderm/src/testing"
}

src/testing/vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "RJjYD5R701ujDf0g41ow9m9tR0A=",
			"path": "github.com/beevik/etree",
			"revision": "90dafc1e1f114dfb9576218bb43c03fb854d1b34",
			"revisionTime": "2018-06-09T18:22:16Z"
		},
		{
			"checksumSHA1": "S7Oxa8gfQqqGH9Uo+GN+VfioNlM=",
			"path": "github.com/crewjam/saml",
			"revision": "ebc5f787b786ee76ee69bf49184fade38d2238af",
			"revisionTime": "2018-08-31T13:50:26Z"
		},
		{
			"checksumSHA1": "lKNxxjwhZtBRpx6/uRQTL8EQ4Io=",
			"path": "github.com/crewjam/saml/logger",
			"revision": "ebc5f787b786ee76ee69bf49184fade38d2238af",
			"revisionTime": "2018-08-31T13:50:26Z"
		},
		{
			"checksumSHA1": "OfLuV96DWYV71+47je/q5duOoEc=",
			"path": "github.com/crewjam/saml/xmlenc",
			"revision": "ebc5f787b786ee76ee69bf49184fade38d2238af",
			"revisionTime": "2018-08-31T13:50:26Z"
		},
		{
			"checksumSHA1": "JmkGd+yxMBuxybmFIWcFCHLHZu0=",
			"path": "github.com/jonboulle/clockwork",
			"revision": "e7c6d408fd5c44ee1e1d8b79ae32b426afae1f28",
			"revisionTime": "2018-07-16T11:09:48Z"
		},
		{
			"checksumSHA1": "SPHH2uEgyOrAffWG1AgRjhigz+M=",
			"path": "github.com/russellhaering/goxmldsig",
			"revision": "7acd5e4a6ef74fe1b082c20f119556adf70c3944",
			"revisionTime": "2018-04-29T23:58:35Z"
		},
		{
			"checksumSHA1": "KqNGXiDR/7d/+ptTrV8TeLR1fNc=",
			"path": "github.com/russellhaering/goxmldsig/etreeutils",
			"revision": "7acd5e4a6ef74fe1b082c20f119556adf70c3944",
			"revisionTime": "2018-04-29T23:58:35Z"
		},
		{
			"checksumSHA1": "q48t9CGpKDoGP/DwOSFvhxsx4oI=",
			"path": "github.com/russellhaering/goxmldsig/types",
			"revision": "7acd5e4a6ef74fe1b082c20f119556adf70c3944",
			"revisionTime": "2018-04-29T23:58:35Z"
		},
		{
			"checksumSHA1": "TQoVgHqUD72/5ALzi9p5W3oyaug=",
			"path": "golang.org/x/crypto/ripemd160",
			"revision": "0e37d006457bf46f9e6692014ba72ef82c33022c",
			"revisionTime": "2018-06-14T19:19:50Z"
		},
		{
			"checksumSHA1": "GtamqiJoL7PGHsN454AoffBFMa8=",
			"path": "golang.org/x/net/context",
			"revision": "eb5bcb51f2a31c7d5141d810b70815c05d9c9146",
			"revisionTime": "2019-04-03T01:06:53Z"
		}
	],
	"rootPath": "github.com/pachyderm/pachyderm/src/testing"
}

src/testing/vendor/vendor.json (diff)
@@ -55,6 +55,12 @@
 			"path": "golang.org/x/crypto/ripemd160",
 			"revision": "0e37d006457bf46f9e6692014ba72ef82c33022c",
 			"revisionTime": "2018-06-14T19:19:50Z"
+		},
+		{
+			"checksumSHA1": "GtamqiJoL7PGHsN454AoffBFMa8=",
+			"path": "golang.org/x/net/context",
+			"revision": "eb5bcb51f2a31c7d5141d810b70815c05d9c9146",
+			"revisionTime": "2019-04-03T01:06:53Z"
 		}
 	],
 	"rootPath": "github.com/pachyderm/pachyderm/src/testing"
